In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("AMC.csv")

In [4]:
df.head()

         Date       Open       High        Low  Close  Adj Close  Volume
0  2016-05-06  28.850000  29.680000  28.500000  29.15  22.283424  159900
1  2016-05-09  29.150000  29.290001  28.700001  29.15  22.283424  232200
2  2016-05-10  29.219999  29.950001  29.150000  29.93  22.879692  189500
3  2016-05-11  29.840000  30.309999  29.510000  29.65  22.665651  235600
4  2016-05-12  29.750000  29.820000  28.969999  29.23  22.344580  106300

In [5]:
df.set_index("Date")

                 Open       High        Low  Close  Adj Close    Volume
Date
2016-05-06  28.850000  29.680000  28.500000  29.15  22.283424    159900
2016-05-09  29.150000  29.290001  28.700001  29.15  22.283424    232200
2016-05-10  29.219999  29.950001  29.150000  29.93  22.879692    189500
2016-05-11  29.840000  30.309999  29.510000  29.65  22.665651    235600
2016-05-12  29.750000  29.820000  28.969999  29.23  22.344580    106300
...               ...        ...        ...    ...        ...       ...
2021-04-29  10.950000  11.040000  10.090000  10.20  10.200000  37782900
2021-04-30  10.070000  10.180000   9.880000  10.03  10.030000  27623200
2021-05-03  10.110000  10.120000   9.610000   9.71   9.710000  31251200
2021-05-04   9.630000   9.750000   9.050000   9.39   9.390000  35222400
2021-05-05   9.410000   9.410000   9.080000   9.17   9.170000  15720400

[1258 rows x 6 columns]